.galery-form .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  gap: 16px;
}
.form__input {
  outline: none;
  border-radius: 4px;
  border: 2px solid #808080;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  transition: border 250ms ease-out;
}
.form__input {
  max-width: 100%;
  height: 40px;
}
.form__input:hover {
  border: 2px solid black;
}

.form__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 8px;
  padding: 8px 16px;
  width: 95px;
  height: 40px;
  border: none;
  outline: none;
  background-color: #4e75ff;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__btn:hover {
  background: #6c8cff;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 12px;

  .gallery-item {
    width: calc((100% - 30px) / 3);
    border: 1px solid #2e2f42;
  }
  .gallery-link {
    display: block;
    height: 250px;
    overflow: hidden;
  }
  .sublist {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .sublist-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #2e2f42;
    letter-spacing: 0.04em;
    font-size: 12px;
    padding: 20px 4px 25px;
  }
  .sublist-title {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.34;
  }
  .sublist-text {
    font-weight: 400;
    line-height: 2;
  }
}
